<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/stocks_list_item_shape"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="7dp"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/montserratbold" />

            <ImageButton
                android:id="@+id/isFavorite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/symbol"
                android:layout_marginStart="4dp"
                android:paddingBottom="4dp"
                android:background="#00ffffff"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="bottom|end"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/montserratbold"
                android:paddingTop="2dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:textColor="@color/black"
                android:fontFamily="@font/montserratsemibold" />

            <TextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:fontFamily="@font/montserratsemibold"
                android:gravity="end"
                android:textSize="12sp"
                android:paddingTop="2dp"/>

        </RelativeLayout>

</LinearLayout>